/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package reservas;

import java.awt.Color;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.JTextField;

/**
 *
 * @author alumno
 */
public class Habana extends javax.swing.JDialog {

    /**
     * Creates new form Habana
     * @param parent
     * @param modal
     */
    
    private final ConexionDB meconecto=new ConexionDB();
    public static int ERROR;
    
    public Habana(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        ocultarDias();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btng_tipoevento = new javax.swing.ButtonGroup();
        lbl_titulo = new javax.swing.JLabel();
        jp_contacto = new javax.swing.JPanel();
        lbl_nombre = new javax.swing.JLabel();
        lbl_telefono = new javax.swing.JLabel();
        txt_nombre = new javax.swing.JTextField();
        txt_telefono = new javax.swing.JTextField();
        jp_reserva = new javax.swing.JPanel();
        lbl_fecha = new javax.swing.JLabel();
        cmb_cocina = new javax.swing.JComboBox();
        lbl_cocina = new javax.swing.JLabel();
        txt_npersonas = new javax.swing.JTextField();
        lbl_npersonas = new javax.swing.JLabel();
        spn_fecha = new javax.swing.JSpinner();
        lbl_dias = new javax.swing.JLabel();
        spn_dias = new javax.swing.JSpinner();
        chk_habitacion = new javax.swing.JCheckBox();
        jp_tipoevento = new javax.swing.JPanel();
        rbtn_congreso = new javax.swing.JRadioButton();
        rbtn_jornada = new javax.swing.JRadioButton();
        rbtn_banquete = new javax.swing.JRadioButton();
        btn_cancelar = new javax.swing.JButton();
        btn_aceptar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Aplicación reservas ");
        setModal(true);
        setResizable(false);

        lbl_titulo.setFont(new java.awt.Font("MoolBoran", 0, 36)); // NOI18N
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("Reservas del salón havana");

        jp_contacto.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de contacto"));
        jp_contacto.setAlignmentX(1.0F);
        jp_contacto.setAlignmentY(1.0F);

        lbl_nombre.setText("Nombre");
        lbl_nombre.setToolTipText("");

        lbl_telefono.setText("Teléfono");
        lbl_telefono.setToolTipText("");

        txt_nombre.setToolTipText("Introduza el nombre de como máximo 100 caracteres");
        txt_nombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_nombreKeyReleased(evt);
            }
        });

        txt_telefono.setToolTipText("Introduza el teléfono de 9 digitos");
        txt_telefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_telefonoKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jp_contactoLayout = new javax.swing.GroupLayout(jp_contacto);
        jp_contacto.setLayout(jp_contactoLayout);
        jp_contactoLayout.setHorizontalGroup(
            jp_contactoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_contactoLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jp_contactoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_nombre)
                    .addComponent(lbl_telefono))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jp_contactoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_nombre, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                    .addComponent(txt_telefono))
                .addContainerGap())
        );
        jp_contactoLayout.setVerticalGroup(
            jp_contactoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_contactoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jp_contactoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_nombre)
                    .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jp_contactoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_telefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_telefono))
                .addContainerGap(43, Short.MAX_VALUE))
        );

        jp_reserva.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de la reserva"));
        jp_reserva.setToolTipText("");

        lbl_fecha.setText("Fecha");
        lbl_fecha.setToolTipText("");

        cmb_cocina.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Buffet libre", "Carta", "Pedir cita con el chef", "No precisa" }));
        cmb_cocina.setToolTipText("Indique el tipo de cocina");

        lbl_cocina.setText("Cocina");
        lbl_cocina.setToolTipText("");

        txt_npersonas.setText("10");
        txt_npersonas.setToolTipText("Introduza un número de personas entre 10 y 100");
        txt_npersonas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_npersonasKeyReleased(evt);
            }
        });

        lbl_npersonas.setText("Número de personas");
        lbl_npersonas.setToolTipText("");

        Calendar cal = Calendar.getInstance();
        cal.add(Calendar.DAY_OF_MONTH,-1);
        Date unDiaMenos = cal.getTime();
        //System.out.println("dia anterior: "+unDiaMenos);
        cal=null;
        cal = Calendar.getInstance();
        cal.add(Calendar.DAY_OF_MONTH,0);
        Date actual = cal.getTime();
        //System.out.println("hoy: "+actual);
        cal.add(Calendar.YEAR,1);
        Date actualPlusAYear = cal.getTime();
        //new java.util.Date()
        spn_fecha.setModel(new javax.swing.SpinnerDateModel(actual, unDiaMenos, actualPlusAYear, java.util.Calendar.DAY_OF_MONTH));
        spn_fecha.setToolTipText("Introduza o seleccione la fecha entre hoy y dentro de un año");
        spn_fecha.setEditor(new JSpinner.DateEditor(spn_fecha, "dd/MM/yyyy"));

        lbl_dias.setText("Dias");
        lbl_dias.setToolTipText("");

        spn_dias.setModel(new javax.swing.SpinnerNumberModel(1, 1, 30, 1));
        spn_dias.setToolTipText("Indique los dias de 1 a 10");

        chk_habitacion.setText("Necesitarán habitación");
        chk_habitacion.setToolTipText("Indique si necesitan habitación");

        jp_tipoevento.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de evento"));
        jp_tipoevento.setFocusTraversalPolicyProvider(true);

        btng_tipoevento.add(rbtn_congreso);
        rbtn_congreso.setText("Congreso");
        rbtn_congreso.setToolTipText("Indique el tipo de evento");
        rbtn_congreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtn_congresoActionPerformed(evt);
            }
        });

        btng_tipoevento.add(rbtn_jornada);
        rbtn_jornada.setText("Jornada");
        rbtn_jornada.setToolTipText("Indique el tipo de evento");
        rbtn_jornada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtn_jornadaActionPerformed(evt);
            }
        });

        btng_tipoevento.add(rbtn_banquete);
        rbtn_banquete.setSelected(true);
        rbtn_banquete.setText("Banquete");
        rbtn_banquete.setToolTipText("Indique el tipo de evento");
        rbtn_banquete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtn_banqueteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jp_tipoeventoLayout = new javax.swing.GroupLayout(jp_tipoevento);
        jp_tipoevento.setLayout(jp_tipoeventoLayout);
        jp_tipoeventoLayout.setHorizontalGroup(
            jp_tipoeventoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_tipoeventoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jp_tipoeventoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbtn_banquete)
                    .addComponent(rbtn_congreso)
                    .addComponent(rbtn_jornada))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jp_tipoeventoLayout.setVerticalGroup(
            jp_tipoeventoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_tipoeventoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rbtn_banquete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtn_jornada)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtn_congreso))
        );

        javax.swing.GroupLayout jp_reservaLayout = new javax.swing.GroupLayout(jp_reserva);
        jp_reserva.setLayout(jp_reservaLayout);
        jp_reservaLayout.setHorizontalGroup(
            jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_reservaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lbl_fecha)
                    .addComponent(spn_fecha)
                    .addComponent(jp_tipoevento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(58, 58, 58)
                .addGroup(jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jp_reservaLayout.createSequentialGroup()
                        .addGroup(jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jp_reservaLayout.createSequentialGroup()
                                .addComponent(lbl_dias, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(spn_dias)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chk_habitacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jp_reservaLayout.createSequentialGroup()
                                .addComponent(lbl_cocina)
                                .addGap(18, 18, 18)
                                .addComponent(cmb_cocina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txt_npersonas))
                        .addGap(44, 44, 44))
                    .addGroup(jp_reservaLayout.createSequentialGroup()
                        .addComponent(lbl_npersonas)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jp_reservaLayout.setVerticalGroup(
            jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_reservaLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_fecha)
                    .addComponent(lbl_npersonas))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_npersonas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spn_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jp_reservaLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_cocina)
                            .addComponent(cmb_cocina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(jp_reservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spn_dias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_dias)
                            .addComponent(chk_habitacion)))
                    .addGroup(jp_reservaLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jp_tipoevento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        btn_cancelar.setText("Cancelar");
        btn_cancelar.setToolTipText("Cancelar reserva");
        btn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelarActionPerformed(evt);
            }
        });

        btn_aceptar.setBackground(new java.awt.Color(102, 153, 255));
        btn_aceptar.setForeground(new java.awt.Color(240, 240, 240));
        btn_aceptar.setText("Aceptar");
        btn_aceptar.setToolTipText("Confirmar la reserva");
        btn_aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_aceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jp_reserva, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbl_titulo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jp_contacto, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_aceptar)
                .addGap(18, 18, 18)
                .addComponent(btn_cancelar)
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_titulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jp_contacto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jp_reserva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_cancelar)
                    .addComponent(btn_aceptar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_aceptarActionPerformed
        // TODO add your handling code here:
        /**
         * Antes de realizar cualquier otra accion compruebo 
         * que los campos nombre y telefono no esten en blanco
         */
        
        ERROR=0;
        compruebaNombre();
        compruebaTelefono();
        compruebaPersonas();
        
        if(ERROR==0){
            Object[] options = {"Confirmar","Cancelar"};
            String resumen;
            resumen= "Desea confirmar la reserva con los siguientes datos: \n"
                + "Nombre: \t"+ txt_nombre.getText()
                + "\nTelefono: \t"+txt_telefono.getText()
                + "\nFecha: \t"+ mostrarFecha(spn_fecha.getValue().toString())
                + "\nTipo de evento: \t"+ getTipoEvento()
                + "\nNumero de personas: \t"+ txt_npersonas.getText()
                + "\nCocina: \t"+ cmb_cocina.getSelectedItem();

            /*Si el tipo de evento es un congreso añadimos al resumen 
            los dias y si necesita habitacion*/
            if(getTipoEvento().compareTo("Congreso")==0){
                resumen=resumen+ "\nDias : \t" + spn_dias.getValue()+"\nHabitacion: \t"+ getNecesitaHabitacion();
            }

            int n = JOptionPane.showOptionDialog(this,
                resumen,
                "Confirmar reserva",
                JOptionPane.YES_NO_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[0]);

            if (n==0){
                String nombre, telefono, fecha, evento, cocina;
                int numpersonas, numdias, habitacion, numeroreserva;
                

                nombre = txt_nombre.getText();
                telefono = txt_telefono.getText();
                fecha = dateTimeToMysql(spn_fecha.getValue().toString());
                evento = getTipoEvento();
                cocina = cmb_cocina.getSelectedItem().toString();

                numpersonas = Integer.parseInt(txt_npersonas.getText());
                numdias = Integer.parseInt(spn_dias.getValue().toString());

                if (chk_habitacion.isSelected()){
                    habitacion=0;
                }else{
                    habitacion=1;
                }
                try{
                    Connection conexionMiBD =(Connection)meconecto.ConectarMysql();
                    numeroreserva=leerNumeroUltimaReserva()+1;
                    try (Statement st = conexionMiBD.createStatement()) {
                        String cadena;
                        cadena = "INSERT INTO  `gestion_hotel`.`reservas` (`Numero` ,`Nombre` ,`Telefono` ,`Fecha` ,`Num_personas` ,"
                                + "`Tipo_evento` ,`Cocina` ,`Num_dias` ,`Habitacion`)\n" +
                                "VALUES ("+
                                numeroreserva +" ,  '" + 
                                nombre+"',  '" +
                                telefono+"',  '"+ 
                                fecha +"',  '"+
                                numpersonas+"',  '"+
                                evento+"',  '"+
                                cocina+"',  '"+
                                numdias+"',  "+
                                habitacion+"\n" +
                                ");";
                        st.execute(cadena);
                        conexionMiBD.close();
                        JOptionPane.showMessageDialog(this, "Gracias, "+nombre +", su reserva se ha solicitado correctamente");
                        //cerrar la encuesta al guardar correctamente y pulsar aceptar
                        this.setVisible(false);
                    }catch(SQLException e){
                        //e.printStackTrace();
                        JOptionPane.showMessageDialog(null,"Lo sentimos, ocurrio un problema al solicitar la reserva, inténtelo de nuevo mas tarde.",
                        "Error",
                        JOptionPane.ERROR_MESSAGE);

                    }
                    
                }catch(Exception e){
                    JOptionPane.showMessageDialog(null,"Lo sentimos, nuestros servidores echan humo, inténtelo de nuevo mas tarde.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
                }
                
            } 
        }else{
            //si tengo algun error saco una alerta
            JOptionPane.showMessageDialog(null,
            "Por favor, comprueba los campos marcados en rojo.",
            "Error",
            JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_aceptarActionPerformed

    private void btn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelarActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_btn_cancelarActionPerformed

    private void rbtn_congresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtn_congresoActionPerformed
        // TODO add your handling code here:
        mostrarDias();
        cmb_cocina.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Buffet libre",  "No precisa" }));
    }//GEN-LAST:event_rbtn_congresoActionPerformed

    private void rbtn_jornadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtn_jornadaActionPerformed
        // TODO add your handling code here:
        ocultarDias();
        cmb_cocina.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Buffet libre", "No precisa" }));
    }//GEN-LAST:event_rbtn_jornadaActionPerformed

    private void rbtn_banqueteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtn_banqueteActionPerformed
        // TODO add your handling code here:
        ocultarDias();
        cmb_cocina.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Buffet libre", "Carta", "Pedir cita con el chef", "No precisa" }));
    }//GEN-LAST:event_rbtn_banqueteActionPerformed

    

    private void txt_nombreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_nombreKeyReleased
        // TODO add your handling code here:
        /**
         * Marcamos el nombre en verde mientras no exceda de 100 caracteres
        */
        compruebaNombre();
    }//GEN-LAST:event_txt_nombreKeyReleased

    private void txt_npersonasKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_npersonasKeyReleased
        compruebaPersonas();
    }//GEN-LAST:event_txt_npersonasKeyReleased

    private void txt_telefonoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_telefonoKeyReleased
        // TODO add your handling code here:
        compruebaTelefono();
    }//GEN-LAST:event_txt_telefonoKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Habana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Habana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Habana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Habana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Habana dialog = new Habana(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    private void ocultarDias(){
        lbl_dias.setVisible(false);
        chk_habitacion.setVisible(false);
        spn_dias.setVisible(false);
    }
    private void mostrarDias(){
        lbl_dias.setVisible(true);
        chk_habitacion.setVisible(true);
        spn_dias.setVisible(true);
    }
    private void textoBien(JTextField campo, JLabel etiqueta){
        campo.setBackground(new java.awt.Color(140, 240, 140));
        campo.setForeground(new java.awt.Color(40, 40, 40));
        etiqueta.setForeground(Color.DARK_GRAY);
    }
    private void textoMal(JTextField campo, JLabel etiqueta){
        campo.setBackground(Color.red);
        campo.setForeground(Color.white);
        etiqueta.setForeground(Color.red);
    }
    private void compruebaTelefono() {
        // TODO add your handling code here:
        /**
         * Para el campo del telefono, comprobamos cada vez que soltamos la
         * tecla, el metodo keytyped da problemas. Numerico de longitud 9
        */
        if(isNumeric(txt_telefono.getText())&&txt_telefono.getText().length()==9){
            textoBien(txt_telefono, lbl_telefono);
        }else{
            textoMal(txt_telefono, lbl_telefono);
            ERROR++;
        }
        
    }
    private void compruebaNombre(){
        
        if(txt_nombre.getText().length()>100||txt_nombre.getText().length()<1){
            textoMal(txt_nombre, lbl_nombre);
            ERROR++;
        }else{
            textoBien(txt_nombre, lbl_nombre);
        }
    }
    private void compruebaPersonas(){
        // TODO add your handling code here:
        if(isNumeric(txt_npersonas.getText())){
            if(compruebaValores(Integer.parseInt(txt_npersonas.getText()),10,100)){
                textoBien(txt_npersonas,lbl_npersonas);
            }else{
                textoMal(txt_npersonas,lbl_npersonas);
                ERROR++;
                JOptionPane.showMessageDialog(null, "El numero de personas debe estar entre 10 y 100");
            }
        }else{
            textoMal(txt_npersonas,lbl_npersonas);
            ERROR++;
        }
    }
    
    private String getTipoEvento(){
        if(rbtn_banquete.isSelected()){
            return "Banquete";
        }else if(rbtn_jornada.isSelected()){
            return "Jornada";
        }else{
            return "Congreso";
        }
        
    }
    private String getNecesitaHabitacion(){
        if(chk_habitacion.isSelected()){
            return "Si";
        }else{
            return "No";
        }
    }
    private boolean isNumeric(String str)  
    {  
        try  
        {  
            int n = Integer.parseInt(str);  
        }  
        catch(NumberFormatException nfe)  
        {  
            return false;  
        }  
        return true;  
    }
    private String dateTimeToMysql(String f){
        String dia, mes, año, hora;
        String meses[] = {"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"};
        String[] fecha = f.split(" ");
        dia = fecha[2];
        mes = fecha[1];
        año = fecha[5];
        hora = fecha[3];
        //saco el numero del mes
        for (int i = 0; i < 12; i++) {
            if(meses[i].compareTo(mes)==0){
                mes=i+1+"";
            }
        }
        //si el mes esta entre enero y septiembre añado un cero delante
        if(mes.length()==1){
            mes="0"+mes;
        }
        //devuelvo la cadena preparada para insertar en la base de datos
        return año+"-"+mes+"-"+dia+" "+hora;
    }
    private String mostrarFecha(String f){
        String dia, mes, año;
        String meses[] = {"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"};
        String[] fecha = f.split(" ");
        dia = fecha[2];
        mes = fecha[1];
        año = fecha[5];
        //saco el numero del mes
        for (int i = 0; i < 12; i++) {
            if(meses[i].compareTo(mes)==0){
                mes=i+1+"";
            }
        }
        //si el mes esta entre enero y septiembre añado un cero delante
        if(mes.length()==1){
            mes="0"+mes;
        }
        //devuelvo la cadena preparada para insertar en la base de datos
        return dia+"-"+mes+"-"+año;
    }
    private boolean compruebaValores(int valor, int min, int max){
        return valor>=min&&valor<=max;
    }
    private int leerNumeroUltimaReserva(){
        int numero=0;
        //String profesion;
        Connection conexionMiBD =(Connection)meconecto.ConectarMysql();
        
        try (Statement st = conexionMiBD.createStatement()) {
                String consulta;
                consulta = "SELECT * FROM `gestion_hotel`.`reservas`";
                //System.out.println(consulta);
                ResultSet rs = st.executeQuery(consulta);
                rs.first();
                while(rs.next()){
                    numero= rs.getInt("numero");
                }
                rs.close();
                st.close();
                conexionMiBD.close();
            }catch(SQLException e){
                
            }
        return numero;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptar;
    private javax.swing.JButton btn_cancelar;
    private javax.swing.ButtonGroup btng_tipoevento;
    private javax.swing.JCheckBox chk_habitacion;
    private javax.swing.JComboBox cmb_cocina;
    private javax.swing.JPanel jp_contacto;
    private javax.swing.JPanel jp_reserva;
    private javax.swing.JPanel jp_tipoevento;
    private javax.swing.JLabel lbl_cocina;
    private javax.swing.JLabel lbl_dias;
    private javax.swing.JLabel lbl_fecha;
    private javax.swing.JLabel lbl_nombre;
    private javax.swing.JLabel lbl_npersonas;
    private javax.swing.JLabel lbl_telefono;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JRadioButton rbtn_banquete;
    private javax.swing.JRadioButton rbtn_congreso;
    private javax.swing.JRadioButton rbtn_jornada;
    private javax.swing.JSpinner spn_dias;
    private javax.swing.JSpinner spn_fecha;
    private javax.swing.JTextField txt_nombre;
    private javax.swing.JTextField txt_npersonas;
    private javax.swing.JTextField txt_telefono;
    // End of variables declaration//GEN-END:variables
}
